﻿public class Name {
    public const string propertyArray = "array";
    public const string propertyBeansContainer = "beansContainer";
    public const string propertBrewingDuration = "brewingDuration";
    public const string propertyContainerMatrix = "containerMatrix";
    public const string propertyFillSpeed = "fillSpeed";
    public const string propertyGroundsContainer = "groundsContainer";
    public const string propertyMaxVolume = "maxVolume";
    public const string propertyPourSpeed = "pourSpeed";
    public const string propertyRatioTable = "ratioTable";
    public const string propertySize = "Size";
    public const string propertyTray = "tray";
    public const string propertyType = "type";
    public const string propertyValue = "value";
    public const string propertyVolumeTable = "volumeTable";
    public const string propertyWaterContainer = "waterContainer";
    public const string ratioFirstHeader = "Type";
    public const string ratioIndex = "RatioIndex";
    public const string ratioSecondHeader = "Ratio";
    public const string ratioTitle = "Strength";
    public const string titleBrewingDuration = "Brewing duration";
    public const string titleCoffeeSettings = "Coffee settings";
    public const string titleContainers = "Containers";
    public const string titleBeans = "Beans";
    public const string titleFillSpeed = "Fill speed";
    public const string titleMaxVolume = "Max volume";
    public const string titleGrounds = "Grounds";
    public const string titlePourSpeed = "Pour speed";
    public const string titleWater = "Water";
    public const string volumeFirstHeader = "Type";
    public const string volumeIndex = "VolumeIndex";
    public const string volumeSecondHeader = "Volume";
    public const string volumeTitle = "Cup";
}